.loginWarp{
  width: 100%;
  height: 100%;
  background-image: url("./img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .loginHeader{
    width: 100%;
    height: 80px;
    background-color:  rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    h1{
      color: #fff;
      font-size: 25px;
      line-height: 25px;
      img{
        width: 40px;
        height: 40px;
        margin: 0 10px 0 50px;
        vertical-align: center;
      }

    }

  }
  .login{
    margin: 50px auto 0;
    width: 400px;
    height:350px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 30px;
      margin: 30px 0;
      font-weight: bold;
    }
    .loginInput{
      width: 320px;
    }
    .loginBtn{
      width: 320px;
    }
  }
}