.header{
  height: unset;
  line-height: unset;
  margin-bottom: 30px;
  .headerMainTop{
    padding:20px;
    text-align: right;
    border-bottom: 1px solid #1da57a;

    span{
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    };
    button{
      border: none;
      color:#1da57a;
      background-color: transparent;
      line-height: 0;
    }
  }
  .headerMainBottom{
    height: unset;
    padding: 5px 20px 5px 5px;
    text-align: right;
    img{
      width: 30px;
      margin: 0 10px;
    }


  }
}
