.logo{
  height: 80px;
  background-color: #002140;
  display: flex;
  align-items: center;
  justify-content: center;
  .leftLogo{
    height: 35px;
    img{
      width: 35px;
      height: 35px;
      float: left;
    }
    span{
      float: right;
      margin-left: 10px;
      font-size: 20px;
      color: #fff;
    }
  }
}
