.addProductTitle{
  display: flex;
  align-items: center;
  .arrowLeft{
    font-size: 25px;
    margin-right: 10px;
  }
}
.rdw-editor-main{
  padding: 0 20px;
  border: 1px solid #000;
  height: 300px !important;
  .DraftEditor-root{
    margin-top: -10px;
  }
}
